[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"17 C:\Users\hermo\MPLABXProjects\Lavadora.X\lcd_hd44780.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"74
[v _Lcd_Text Lcd_Text `(v  1 e 1 0 ]
"113
[v _Lcd_CharCP Lcd_CharCP `(v  1 e 1 0 ]
"130
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
"47 C:\Users\hermo\MPLABXProjects\Lavadora.X\main.c
[v _main main `(i  1 e 2 0 ]
"161
[v _lavadoRapido lavadoRapido `(v  1 e 1 0 ]
"226
[v _lavadoLento lavadoLento `(v  1 e 1 0 ]
"296
[v _lavadoDelicado lavadoDelicado `(v  1 e 1 0 ]
"366
[v _reversa reversa `(v  1 e 1 0 ]
"372
[v _normal normal `(v  1 e 1 0 ]
"378
[v _Digital_Initialize Digital_Initialize `(v  1 e 1 0 ]
"400
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"407
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"417
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
"430
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
"439
[v _ImprimirMenuLavado ImprimirMenuLavado `(v  1 e 1 0 ]
"456
[v _ImprimirMenuPrincipal ImprimirMenuPrincipal `(v  1 e 1 0 ]
[s S72 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"173 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[u S79 . 1 `S72 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES79  1 e 1 @5 ]
[s S96 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"224
[u S105 . 1 `S96 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES105  1 e 1 @6 ]
[s S499 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"285
[u S508 . 1 `S499 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES508  1 e 1 @7 ]
[s S51 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"346
[u S60 . 1 `S51 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES60  1 e 1 @8 ]
"866
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"878
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1116
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1122
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S220 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1153
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S240 . 1 `S220 1 . 1 0 `S226 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES240  1 e 1 @31 ]
[s S182 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1301
[u S189 . 1 `S182 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES189  1 e 1 @133 ]
[s S160 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1352
[u S169 . 1 `S160 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES169  1 e 1 @134 ]
"1396
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S478 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1413
[u S487 . 1 `S478 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES487  1 e 1 @135 ]
[s S199 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1474
[u S208 . 1 `S199 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES208  1 e 1 @136 ]
"1768
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2167
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S266 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2192
[s S271 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S276 . 1 `S266 1 . 1 0 `S271 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES276  1 e 1 @159 ]
"2359
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2361
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2363
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2365
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2447
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2643
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2645
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2663
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2705
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"41 C:\Users\hermo\MPLABXProjects\Lavadora.X\main.c
[v _tiempo tiempo `i  1 e 2 0 ]
"42
[v _estado estado `uc  1 e 1 0 ]
"43
[v _PWM_freq PWM_freq `l  1 e 4 0 ]
"44
[v _minutAux minutAux `i  1 e 2 0 ]
"45
[v _aux aux `[20]uc  1 e 20 0 ]
"47
[v _main main `(i  1 e 2 0 ]
{
"75
[v main@adc adc `i  1 a 2 20 ]
"72
[v main@aux aux `[20]uc  1 a 20 0 ]
"70
[v main@opcionPrincipal opcionPrincipal `i  1 a 2 24 ]
"71
[v main@op op `i  1 a 2 22 ]
"159
} 0
"161
[v _lavadoRapido lavadoRapido `(v  1 e 1 0 ]
{
"216
[v lavadoRapido@i_357 i `i  1 a 2 57 ]
"178
[v lavadoRapido@i i `i  1 a 2 59 ]
"224
} 0
"226
[v _lavadoLento lavadoLento `(v  1 e 1 0 ]
{
"286
[v lavadoLento@i_373 i `i  1 a 2 57 ]
"243
[v lavadoLento@i i `i  1 a 2 59 ]
"294
} 0
"296
[v _lavadoDelicado lavadoDelicado `(v  1 e 1 0 ]
{
"356
[v lavadoDelicado@i_389 i `i  1 a 2 57 ]
"314
[v lavadoDelicado@i i `i  1 a 2 59 ]
"364
} 0
"366
[v _reversa reversa `(v  1 e 1 0 ]
{
[v reversa@pwm pwm `i  1 p 2 52 ]
"370
} 0
"372
[v _normal normal `(v  1 e 1 0 ]
{
[v normal@pwm pwm `i  1 p 2 52 ]
"376
} 0
"430
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
{
[v PWM_Duty@duty duty `ui  1 p 2 46 ]
"437
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 41 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 45 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 40 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 32 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 27 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 31 ]
[v ___ftmul@cntr cntr `uc  1 a 1 30 ]
[v ___ftmul@exp exp `uc  1 a 1 26 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 16 ]
[v ___ftmul@f2 f2 `f  1 p 3 19 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 11 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 15 ]
[v ___ftdiv@exp exp `uc  1 a 1 14 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 10 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 0 ]
[v ___ftdiv@f1 f1 `f  1 p 3 3 ]
"86
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 12 ]
[v ___altoft@exp exp `uc  1 a 1 11 ]
"42
[v ___altoft@c c `l  1 p 4 6 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"417 C:\Users\hermo\MPLABXProjects\Lavadora.X\main.c
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
{
"428
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"17 C:\Users\hermo\MPLABXProjects\Lavadora.X\lcd_hd44780.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"18
[v Lcd_Init@data data `uc  1 a 1 5 ]
"41
} 0
"456 C:\Users\hermo\MPLABXProjects\Lavadora.X\main.c
[v _ImprimirMenuPrincipal ImprimirMenuPrincipal `(v  1 e 1 0 ]
{
[v ImprimirMenuPrincipal@casilla casilla `i  1 p 2 9 ]
"492
} 0
"439
[v _ImprimirMenuLavado ImprimirMenuLavado `(v  1 e 1 0 ]
{
[v ImprimirMenuLavado@aux aux `[5]uc  1 a 5 20 ]
[v ImprimirMenuLavado@casilla casilla `i  1 p 2 18 ]
"454
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 14 ]
"499
[v sprintf@c c `c  1 a 1 17 ]
"506
[v sprintf@prec prec `c  1 a 1 13 ]
"508
[v sprintf@flag flag `uc  1 a 1 12 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 11 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCCuc  1 p 2 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 16 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"74 C:\Users\hermo\MPLABXProjects\Lavadora.X\lcd_hd44780.c
[v _Lcd_Text Lcd_Text `(v  1 e 1 0 ]
{
[v Lcd_Text@y y `uc  1 a 1 wreg ]
"75
[v Lcd_Text@data data `uc  1 a 1 8 ]
"74
[v Lcd_Text@y y `uc  1 a 1 wreg ]
[v Lcd_Text@x x `uc  1 p 1 3 ]
[v Lcd_Text@buffer buffer `*.26uc  1 p 2 4 ]
[v Lcd_Text@y y `uc  1 a 1 7 ]
"89
} 0
"130
[v _Lcd_Command Lcd_Command `(v  1 e 1 0 ]
{
[v Lcd_Command@command command `uc  1 a 1 wreg ]
[v Lcd_Command@command command `uc  1 a 1 wreg ]
[v Lcd_Command@command command `uc  1 a 1 2 ]
"141
} 0
"113
[v _Lcd_CharCP Lcd_CharCP `(v  1 e 1 0 ]
{
[v Lcd_CharCP@c c `uc  1 a 1 wreg ]
[v Lcd_CharCP@c c `uc  1 a 1 wreg ]
[v Lcd_CharCP@c c `uc  1 a 1 2 ]
"124
} 0
"378 C:\Users\hermo\MPLABXProjects\Lavadora.X\main.c
[v _Digital_Initialize Digital_Initialize `(v  1 e 1 0 ]
{
"398
} 0
"407
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"409
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"415
} 0
"400
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"405
} 0
