%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoLCD.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 432 432 D4 2
text2 CODE 0 15D 15D 32 2
text3 CODE 0 1C8 1C8 3C 2
text4 CODE 0 133 133 2A 2
text5 CODE 0 18F 18F 39 2
text6 CODE 0 37D 37D B5 2
text7 CODE 0 204 204 40 2
text8 CODE 0 244 244 9B 2
text9 CODE 0 2DF 2DF 9E 2
maintext CODE 0 506 506 2F6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
strings STRING 0 3 3 40 2
$C:\Users\hermo\AppData\Local\Temp\snes.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 43-132 2
CONST 800-1FFF 2
ENTRY 43-132 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 43-132 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 43-132 2
STRCODE 800-1FFF 2
STRING 43-132 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoLCD.X.production.obj
7FC cinit CODE >416:C:\Users\hermo\AppData\Local\Temp\snes.
7FC cinit CODE >419:C:\Users\hermo\AppData\Local\Temp\snes.
7FC cinit CODE >425:C:\Users\hermo\AppData\Local\Temp\snes.
7FC cinit CODE >427:C:\Users\hermo\AppData\Local\Temp\snes.
7FD cinit CODE >428:C:\Users\hermo\AppData\Local\Temp\snes.
2DF text9 CODE >113:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
2E0 text9 CODE >114:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
2E4 text9 CODE >115:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
305 text9 CODE >116:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
32A text9 CODE >118:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
331 text9 CODE >119:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
352 text9 CODE >120:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
36A text9 CODE >122:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
371 text9 CODE >123:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
37C text9 CODE >124:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
244 text8 CODE >130:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
245 text8 CODE >131:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
249 text8 CODE >132:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
26A text8 CODE >133:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
28F text8 CODE >135:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
296 text8 CODE >136:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
2B7 text8 CODE >137:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
2CF text8 CODE >139:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
2D6 text8 CODE >140:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
2DE text8 CODE >141:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
204 text7 CODE >49:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
205 text7 CODE >51:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
206 text7 CODE >53:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
209 text7 CODE >54:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
20C text7 CODE >55:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
20F text7 CODE >56:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
214 text7 CODE >58:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
215 text7 CODE >51:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
223 text7 CODE >59:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
229 text7 CODE >60:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
233 text7 CODE >62:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
23F text7 CODE >63:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
243 text7 CODE >60:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
37D text6 CODE >17:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
37D text6 CODE >19:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
385 text6 CODE >20:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
38D text6 CODE >21:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3A5 text6 CODE >22:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3BD text6 CODE >24:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3C3 text6 CODE >25:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3C3 text6 CODE >26:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3CB text6 CODE >27:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3D1 text6 CODE >28:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3D4 text6 CODE >29:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3DC text6 CODE >30:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3E4 text6 CODE >24:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3EC text6 CODE >32:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3F4 text6 CODE >33:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3FA text6 CODE >34:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
3FD text6 CODE >35:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
405 text6 CODE >36:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
40D text6 CODE >37:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
417 text6 CODE >38:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
421 text6 CODE >39:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
429 text6 CODE >40:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
431 text6 CODE >41:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
18F text5 CODE >74:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
190 text5 CODE >76:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
191 text5 CODE >77:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
194 text5 CODE >78:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
197 text5 CODE >79:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
19A text5 CODE >80:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
19F text5 CODE >81:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
1A0 text5 CODE >76:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
1AE text5 CODE >82:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
1B4 text5 CODE >83:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
1BA text5 CODE >85:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
1C3 text5 CODE >86:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
1C7 text5 CODE >83:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
133 text4 CODE >97:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
134 text4 CODE >99:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
135 text4 CODE >100:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
138 text4 CODE >101:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
13B text4 CODE >102:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
13E text4 CODE >103:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
143 text4 CODE >104:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
144 text4 CODE >99:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
152 text4 CODE >105:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
158 text4 CODE >106:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
15C text4 CODE >107:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\lcd_hd44780.c
1C8 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1CA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1CE text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1D0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1D2 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1D9 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1DD text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1DE text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E5 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1ED text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1F3 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1F4 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1FB text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1FF text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
15D text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
15D text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
161 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
163 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
165 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
16C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
170 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
171 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
179 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
17F text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
186 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
18A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
432 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
435 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
439 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
449 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
44D text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
458 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
459 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
45A text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
46F text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
47B text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
47D text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
481 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
486 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
48C text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4A5 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4AD text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4B1 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4BC text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4C0 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4C7 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4F5 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
500 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
501 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
506 maintext CODE >11:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
506 maintext CODE >13:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
50A maintext CODE >15:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
50F maintext CODE >16:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
515 maintext CODE >17:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
51B maintext CODE >18:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
525 maintext CODE >20:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
528 maintext CODE >21:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
529 maintext CODE >25:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
53A maintext CODE >29:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
54A maintext CODE >30:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
558 maintext CODE >31:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
567 maintext CODE >25:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
57A maintext CODE >34:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
580 maintext CODE >36:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
58E maintext CODE >37:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
59C maintext CODE >39:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
5AC maintext CODE >40:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
5BA maintext CODE >42:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
5C0 maintext CODE >44:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
5DD maintext CODE >45:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
5FC maintext CODE >46:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
61B maintext CODE >47:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
63A maintext CODE >48:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
659 maintext CODE >49:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
678 maintext CODE >50:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
697 maintext CODE >51:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
6B6 maintext CODE >52:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
6D5 maintext CODE >53:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
6F4 maintext CODE >54:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
713 maintext CODE >55:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
732 maintext CODE >56:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
751 maintext CODE >57:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
770 maintext CODE >58:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
78F maintext CODE >59:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
7AE maintext CODE >64:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
7BC maintext CODE >66:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
7BE maintext CODE >68:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
7CA maintext CODE >69:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
7D8 maintext CODE >70:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
7E6 maintext CODE >71:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
7E7 maintext CODE >74:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
7ED maintext CODE >77:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
7FB maintext CODE >62:C:\Users\hermo\MPLABXProjects\ProyectoLCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 6FA 0 CODE 0 text6 dist/default/production\ProyectoLCD.X.production.obj
_Lcd_Text 31E 0 CODE 0 text5 dist/default/production\ProyectoLCD.X.production.obj
_Lcd_Command 488 0 CODE 0 text8 dist/default/production\ProyectoLCD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 864 0 CODE 0 text6 dist/default/production\ProyectoLCD.X.production.obj
__end_of_Lcd_Text 390 0 CODE 0 text5 dist/default/production\ProyectoLCD.X.production.obj
main@i 44 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoLCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
main@buffer1 30 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\hermo\AppData\Local\Temp\snes.obj
_main A0C 0 CODE 0 maintext dist/default/production\ProyectoLCD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
start 0 0 CODE 0 init C:\Users\hermo\AppData\Local\Temp\snes.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
Lcd_Text@x 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
Lcd_Text@y 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
Lcd_Text@data 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
Lcd_WriteChar@c 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
Lcd_WriteChar@x 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
Lcd_WriteChar@y 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\hermo\AppData\Local\Temp\snes.obj
intlevel1 0 0 CODE 0 functab C:\Users\hermo\AppData\Local\Temp\snes.obj
intlevel2 0 0 CODE 0 functab C:\Users\hermo\AppData\Local\Temp\snes.obj
intlevel3 0 0 CODE 0 functab C:\Users\hermo\AppData\Local\Temp\snes.obj
intlevel4 0 0 CODE 0 functab C:\Users\hermo\AppData\Local\Temp\snes.obj
intlevel5 0 0 CODE 0 functab C:\Users\hermo\AppData\Local\Temp\snes.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
_Lcd_CharCP 5BE 0 CODE 0 text9 dist/default/production\ProyectoLCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
_Lcd_ConstText 408 0 CODE 0 text7 dist/default/production\ProyectoLCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
__end_of___lwdiv 408 0 CODE 0 text3 dist/default/production\ProyectoLCD.X.production.obj
__end_of___lwmod 31E 0 CODE 0 text2 dist/default/production\ProyectoLCD.X.production.obj
_dpowers 12 0 STRING 0 strings dist/default/production\ProyectoLCD.X.production.obj
Lcd_CharCP@c 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
__end_of_Lcd_CharCP 6FA 0 CODE 0 text9 dist/default/production\ProyectoLCD.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\ProyectoLCD.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
Lcd_Text@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoLCD.X.production.obj
Lcd_Command@command 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\hermo\AppData\Local\Temp\snes.obj
__size_of_Lcd_ConstText 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ProyectoLCD.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf A0C 0 CODE 0 text1 dist/default/production\ProyectoLCD.X.production.obj
__end_of_Lcd_Command 5BE 0 CODE 0 text8 dist/default/production\ProyectoLCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd_WriteChar@data 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd_ConstText 488 0 CODE 0 text7 dist/default/production\ProyectoLCD.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_ConstText@data 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoLCD.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ProyectoLCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\hermo\AppData\Local\Temp\snes.obj
_Lcd_WriteChar 266 0 CODE 0 text4 dist/default/production\ProyectoLCD.X.production.obj
__size_of_Lcd_CharCP 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoLCD.X.production.obj
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoLCD.X.production.obj
Lcd_ConstText@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
___lwdiv 390 0 CODE 0 text3 dist/default/production\ProyectoLCD.X.production.obj
___lwmod 2BA 0 CODE 0 text2 dist/default/production\ProyectoLCD.X.production.obj
__pmaintext A0C 0 CODE 0 maintext dist/default/production\ProyectoLCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
Lcd_ConstText@x 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
Lcd_ConstText@y 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\hermo\AppData\Local\Temp\snes.obj
stacklo 0 0 ABS 0 - C:\Users\hermo\AppData\Local\Temp\snes.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ProyectoLCD.X.production.obj
__size_of_Lcd_Command 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ProyectoLCD.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_Lcd_WriteChar 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__ptext1 864 0 CODE 0 text1 dist/default/production\ProyectoLCD.X.production.obj
__ptext2 2BA 0 CODE 0 text2 dist/default/production\ProyectoLCD.X.production.obj
__ptext3 390 0 CODE 0 text3 dist/default/production\ProyectoLCD.X.production.obj
__ptext4 266 0 CODE 0 text4 dist/default/production\ProyectoLCD.X.production.obj
__ptext5 31E 0 CODE 0 text5 dist/default/production\ProyectoLCD.X.production.obj
__ptext6 6FA 0 CODE 0 text6 dist/default/production\ProyectoLCD.X.production.obj
__ptext7 408 0 CODE 0 text7 dist/default/production\ProyectoLCD.X.production.obj
__ptext8 488 0 CODE 0 text8 dist/default/production\ProyectoLCD.X.production.obj
__ptext9 5BE 0 CODE 0 text9 dist/default/production\ProyectoLCD.X.production.obj
_sprintf 864 0 CODE 0 text1 dist/default/production\ProyectoLCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoLCD.X.production.obj
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ProyectoLCD.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_Lcd_WriteChar 2BA 0 CODE 0 text4 dist/default/production\ProyectoLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
Lcd_Init@data 75 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoLCD.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__size_of_Lcd_Text 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoLCD.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoLCD.X.production.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/production\ProyectoLCD.X.production.obj
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\ProyectoLCD.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoLCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\ProyectoLCD.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ProyectoLCD.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\ProyectoLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 432 864 D4 2
text2 0 15D 2BA 32 2
text3 0 1C8 390 3C 2
text4 0 133 266 2A 2
text5 0 18F 31E 39 2
text6 0 37D 6FA B5 2
text7 0 204 408 40 2
text8 0 244 488 9B 2
text9 0 2DF 5BE 9E 2
maintext 0 506 A0C 2F6 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
reset_vec 0 0 0 3 2
strings 0 3 6 40 2
config 0 2007 400E 1 2
